{
  "name": "test",
  "version-string": "0.1.0",
  "dependencies": [
    "fmt",
    "cxxopts",
    "range-v3",
    "catch2",
    "jsoncpp",
    "cpp-httplib",
    "open62541",
    "opencv"
  ],
  "overrides": [
    {
      "name": "fmt",
      "version": "8.1.1"
    },
    {
      "name": "cxxopts",
      "version": "3.0.0"
    },
    {
      "name": "range-v3",
      "version": "2021-11-02"
    },
    {
      "name": "catch2",
      "version": "2.13.8"
    },
    {
      "name": "jsoncpp",
      "version": "1.9.5"
    },
    {
      "name": "cpp-httplib",
      "version": "0.10.3"
    },
    {
      "name": "open62541",
      "version": "1.2.3"
    },
    {
      "name": "opencv",
      "version": "4.5.5"
    }
  ],
  "builtin-baseline": "4cb4a5c5ddcb9de0c83c85837ee6974c8333f032"
}
